# spring-demo

./: .gitignore  README.md  bind-tomcat.sh  pom.xml
src/main/conf/: tomcat-users.xml
src/main/java/ru/vlapin/trainings/todo/controller/: ToDoController.java
src/main/java/ru/vlapin/trainings/todo/domain/: ToDo.java
src/main/java/ru/vlapin/trainings/todo/repository/: ToDoRepository.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
