# suppress inspection "UnusedProperty" for whole file
project.build.sourceEncoding = UTF-8
project.reporting.outputEncoding = UTF-8

maven.compiler.forceJavacCompilerUse = true
maven.compiler.showWarnings = true
maven.compiler.showDeprecation = true

lombok.verbose = true
lombok.addOutputDirectory = false
lombok.sourceDirectory = ${project.basedir}/src/main/java
lombok.testSourceDirectory = ${project.basedir}/src/test/java
